# trainings-api-data-formats

./: README.md  pom.xml
trainings-json/: pom.xml
trainings-json/src/main/java/json/: ReadJsonFile.java  ReadWriteJsonFile.java  WriteJsonFile.java
trainings-json/src/main/java/json/bidirectionaldependency/: AddressDto.java  UserDto.java  WriteWithJackson.java
trainings-json/src/main/java/json/dto/: Address.java  Groups.java  Persons.java  RestResource.java  Roles.java
trainings-json/src/main/resources/: persons-write-bidirectional-dependency.json  persons-write.json
trainings-xml/: pom.xml
trainings-xml/src/main/java/com/trainings/xml/dom/: DomReader.java  DomWriter.java
trainings-xml/src/main/java/com/trainings/xml/jaxb/main/: MainJaxb.java
trainings-xml/src/main/java/com/trainings/xml/sax/: SAXReader.java
trainings-xml/src/main/java/com/trainings/xml/xpath/: XPathSeleniumExample.java
trainings-xml/src/main/java/com/trainings/xml/xslt/: XsltTransform.java
